
export function About() {
    return (
        <div className="p-1">
            <p className="text-2xl font-semibold">Владельцам магазинов</p>
            <p><span className="font-semibold">ТоварыТУТ</span> - это сайт электронных каталогов. </p>
            <p className="font-semibold">Основные особенности при размещении данных:</p>
            <ul className="list-disc ml-5">  
                <li>Полное отсутствие ручного труда.</li>
                <li>Выгрузка номенклатуры из вашей системы учёта товаров (например 1С) производится напрямую на сайт без лишних действий.</li>
                <li>Автоматическое обновление данных по расписанию (цена, количество, добавление новых позиций).</li>
                <li><span className="font-semibold">Автоматический поиск изображений</span> для каждого товара.</li>
                <li>Обмен данными настраивается однократно и больше не требует вмешательства.</li>
                <li>Можно настроить самостоятельно или обратиться к нашим специалистам.</li>
                <li>Ссылку на ваш магазин сможете разместить в соц. сетях или карте города.</li>
            </ul>
            <p>Для регистрации магазина и по другим вопросам пишите на почту: <a href="mailto:tovarytutru@yandex.ru" className="text-blue-700">TovaryTUTru@yandex.ru</a></p>
        </div>
    )
}